<!DOCTYPE html>
<html lang="en" class="no-js">

<head>

<!-- title and meta -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta name="description" content="A Search Bar that Expands on Label Click with CSS Transitions" />
<title>Expanding Search Bar with CSS Transitions</title>
    
<!-- css -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/style.css" />
    
<!-- js -->


</head>



<body>

<div id="wrapper">

<div id="info-bar">
    <div class="container clearfix">
        <span class="all-tutorials"><a href="http://www.callmenick.com/tutorials">&larr; all tutorials</a></span>
        <span class="back-to-tutorial"><a href="http://www.callmenick.com/2013/04/03/expanding-search-bar-using-css-transitions/">back to the tutorial</a></span>
    </div>
</div><!-- /#info-bar -->

<header>
    <div id="title" class="container">
        <h1>Expanding Search Bar with CSS Transitions</h1>
        <h2>A Search Bar that Expands on Label Click with CSS Transitions</h2>
    </div>
</header><!-- /header -->


<div id="main">
    <div class="container">
        
        <div id="navigation-bar" class="clearfix">
            
            <form id="search" action="#" method="post">
                <div id="label"><label for="search-terms" id="search-label">search</label></div>
                <div id="input"><input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms..."></div>
            </form>

            <nav>
                <ul>
                    <li><a href="#">Nav 1</a></li>
                    <li><a href="#">Nav 2</a></li>
                    <li><a href="#">Nav 3</a></li>
                    <li><a href="#">Nav 4</a></li>
                </ul>
            </nav>

        </div>

    </div>
</div><!-- #main -->


<footer>
    <div class="container">
        <span>
            &copy; 2014, Nick Salloum<br>
            <a href="http://callmenick.com" target="_blank">callmenick.com</a>
        </span>
    </div>
</footer><!-- /footer -->



</div><!-- /#wrapper -->

<script src="js/classie.js"></script>
<script src="js/search.js"></script>
</body>
</html>